<!DOCTYPE HTML>
<html lang="vi">
<head>
    <title>Câu Chuyện Tình Yêu Của Chúng Tôi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        @font-face {
            font-family: digit;
            src: url('digital.ttf') format("truetype");
        }
        body {
            margin: 0;
            padding: 0;
            background: #fdc9d1;
            font-size: 16px;
            font-family: "Arial", sans-serif;
            text-align: center;
        }
        #mainDiv {
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
        }
        #loveHeart {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
        }
        #garden {
            width: 100%;
            height: auto;
        }
        #words {
            font-size: 20px;
            color: #444;
            margin-top: 20px;
        }
        #elapseClock {
            font-size: 22px;
            font-weight: bold;
            color: red;
        }
        #loveu {
            font-size: 20px;
            margin-top: 20px;
            color: #d10000;
        }
        .signature {
            font-size: 18px;
            font-style: italic;
            margin-top: 10px;
        }
        #code {
            font-family: "Courier New", monospace;
            text-align: left;
            background: #fff;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
            max-width: 90%;
        }
        @media screen and (max-width: 600px) {
            #code {
                font-size: 14px;
            }
            #words, #loveu {
                font-size: 18px;
            }
        }
    </style>
    <script src="js/jquery.js"></script>
    <script>
        var together = new Date(2024, 6, 21, 0, 0, 0); // 21/07/2024
        function timeElapse(date) {
            var current = new Date();
            var seconds = (current - date) / 1000;
            var days = Math.floor(seconds / (3600 * 24));
            document.getElementById("elapseClock").innerText = days + " ngày bên nhau ❤️";
        }
        $(document).ready(function () {
            setInterval(function () {
                timeElapse(together);
            }, 1000);
        });
    </script>
</head>
<body>
    <div id="mainDiv">
        <h1>Câu Chuyện Tình Yêu Của Chúng Tôi</h1>
        <div id="code">
            <span class="comments">## TÌNH YÊU CỦA CHÚNG TÔI</span><br/>
            <span class="comments"># Tôi là một lập trình viên,</span><br/>
            <span class="comments"># nên tôi viết mã để kỷ niệm ngày Valentine theo cách của coder.</span><br/>
            hùng = Boy("Nguyễn Văn Hùng");<br/>
            phuoc = Boy("Phùng Hữu Phước");<br/>
            <span class="comments"># 21/07/2024, chúng tôi chính thức yêu nhau. </span><br/>
            hùng.meet(phuoc)<br/>
            hùng.confess(phuoc)<br/>
            phuoc.accepted(hùng)<br/>
            <span class="comments"># Chúng tôi cùng nhau tận hưởng cuộc sống.</span><br/>
            happy(hùng, phuoc)<br/>
            dine(hùng, phuoc)<br/>
            vacation(hùng, phuoc)<br/>
            <span class="comments"># Đôi khi cũng có chút xích mích.</span><br/>
            conflict(hùng, phuoc, sometimes=True)<br/>
            <span class="comments"># Nhưng chúng tôi ngày càng hòa hợp hơn.</span><br/>
            hùng.in_harmony_with(phuoc)<br/>
            phuoc.in_harmony_with(hùng)<br/>
            <span class="comments"># Yêu nhau mãi mãi!</span><br/>
            while True:<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;if phuoc.with(hùng):<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phuoc = tất cả<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;else:<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tất cả = phuoc<br/>
        </div>
        <div id="loveHeart">
            <canvas id="garden"></canvas>
            <div id="words">
                <div id="messages">
                    Chúng tôi đã yêu nhau được
                    <div id="elapseClock"></div>
                </div>
                <div id="loveu">Yêu mãi mãi ❤️<br/>
                    <div class="signature">- Nguyễn Văn Hùng & Phùng Hữu Phước</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
